# worktools

./: pom.xml
jstools/: package.json  work.js
webUI/: pom.xml
webUI/src/main/java/com/timothy/webui/: WebUIApplication.java
webUI/src/main/java/com/timothy/webui/Exception/: RoomExcelException.java
webUI/src/main/java/com/timothy/webui/bean/: DepartmentBean.java  DepartmentInfo.java  DepartmentTableJsonResult.java  GridModel.java  RoomBean.java  RoomInfo.java  RoomJSONResult.java  RoomRecode.java  StudentUse.java  TableResultRoot.java
webUI/src/main/java/com/timothy/webui/config/: AjaxResult.java  RoomProperties.java  WebCookiesInfo.java  WebUiAdvice.java  WebUiConfig.java
webUI/src/main/java/com/timothy/webui/controller/: IndexController.java  RoomController.java  TestController.java  VueController.java
webUI/src/main/java/com/timothy/webui/excel/: RoomExcel.java  RoomExcelListener.java
webUI/src/main/java/com/timothy/webui/service/: DepartmentService.java  RoomService.java
webUI/src/main/java/com/timothy/webui/service/impl/: DepartmentServiceImpl.java  RoomServiceImpl.java
webUI/src/main/java/com/timothy/webui/socketservice/: WebSocketServer.java
webUI/src/main/java/com/timothy/webui/utils/: MyUtils.java  RedisUtils.java  RestTemplateClient.java  RestTemplateUtils.java  WebUIUtils.java
webUI/src/main/resources/: application.yml
webUI/src/main/resources/templates/index/: index.html
webUI/src/main/resources/templates/room/: room.html
webUI/src/main/resources/templates/vue/: vue.html
webUI/src/test/java/com/timothy/webui/config/: RoomPropertiesTest.java
webUI/src/test/java/com/timothy/webui/utils/: WebUIUtilsTest.java
